{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": false,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] }
  }
}
